MONGO_DB_URI="mongodb+srv://Keerthan:KeerthanDb@cluster0.pyjtf.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=Kee2Mongodb
FRONTEND_URL=

CLOUDINARY_CLOUD_NAME=dxeaw4dt6
CLOUDINARY_API_KEY=521476273117119
CLOUDINARY_API_SECRET=nlO-QZwLxy0PAHqkeo4pAHQkOw0
